<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bucketlist API</title>
    <style>
        body {
            text-align: center;
            margin-top: 20%;
        }
    </style>
</head>

<body>
    <h1>Welcome to Bucketlist API</h1>
    <h3><a href="/docs">Interactive API Doc!</a></h3>
</body>

</html>